{
  "name": "voice-pilot-remotion-videos",
  "version": "1.0.0",
  "description": "Voice-Pilot 项目视频制作系统 - 使用 Remotion 制作演示视频",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.503",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.503",
    "@remotion/tailwind-v4": "4.0.503",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.503",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    
    "preview": "remotion studio",
    "list": "remotion compositions",
    
    "render:intro": "remotion render OneToneIntro out/voice-pilot-intro.mp4",
    "render:files": "remotion render ProjectFileBrowser out/project-files.mp4",
    "render:vibecoding": "remotion render VibeCodingScene out/vibecoding.mp4",
    
    "render:all": "npm run render:intro && npm run render:files && npm run render:vibecoding",
    
    "render:4k": "remotion render --width 3840 --height 2160 --quality 100",
    "render:60fps": "remotion render --fps 60",
    
    "still:thumbnail": "remotion still OneToneIntro out/thumbnail.png --frame 0"
  },
  "sideEffects": [
    "*.css"
  ]
}
